<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="minimum-scale=1">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles/style_projects.css">
    <link rel="stylesheet" href="styles/GreenEarth/style.css">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- OpenGraph -->
    <meta property="og:url" content="https://thebigdiamond.github.io/portfolio/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="My Projects">
    <meta property="og:description" content="My Projects">

</head>

<body>

    <div class="nav">
        <h1 class="header_title">My projects</h1>
        <a href="index.html">
            <button class="btn_about">ABOUT</button>
        </a>
        <a href="projects.html">
            <button class="btn_projects">PROJECTS</button>
        </a>
        <a href="contactMe.html">
            <button class="btn_contactMe">CONTACT ME</button>
        </a>
    </div>

    <h1 class="project_title">GreenEarth:</h1>

    <iframe 
    title="GreenEarth"
    src="assets/pages/greenEarth/index.html" 
    width="1330" height="800">
    <p>iframes are not supported by this browser.</p>
  </iframe>

</body>

</html>